baseurl.beerurl=http://localhost:7000/beers
baseurl.breweryurl=http://localhost:7000/breweries
baseurl.breworderurl=http://localhost:7000/breworders
baseurl.customerurl=http://localhost:7000/customers
baseurl.customerorderurl=http://localhost:7000/customerorders
baseurl.beerinventoryurl=http://localhost:7000/beerinventories
baseurl.serverlessurl=https://apkoao525f.execute-api.us-west-2.amazonaws.com/Prod