spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://brewery.c4jdjnkep4td.us-west-2.rds.amazonaws.com:5432/brewery
spring.datasource.username=brewery
spring.datasource.password=U8y7tLXXgMnpZXkwEZZt

server.port=7000